# pytorchtxtgenerator

kaggle datasets init -p data/
kaggle datasets create -p data/

kaggle kernels init -p src/
kaggle kernels push -p src/

kaggle kernels output sipvip/pytorchtxtgenerator -p output/

kaggle kernels status sipvip/pytorchtxtgenerator



